<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1024.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="files.vidmot.MenuController">
   <children>
      <Button fx:id="startButton" layoutX="198.0" layoutY="36.0" mnemonicParsing="false" onAction="#switchScenes" prefHeight="312.0" prefWidth="496.0" text="Skipta">
         <font>
            <Font size="86.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
