<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c5c97" height="200.0" stroke="BLACK" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" style="-fx-border-radius: 5px;" width="600.0" />
   </children>
</StackPane>
